[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.32/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.32/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 /Users/gj/Projects/pic/PICDEM2PlusPIC16F877A_1.X/main.c
[v _main main `(i  1 e 2 0 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1540 /Applications/microchip/mplabx/v5.45/packs/Microchip/PIC16F1xxxx_DFP/1.5.133/xc8/pic/include/proc/pic16f18323.h
[u S29 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES29  1 e 1 @140 ]
[s S39 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1585
[u S46 . 1 `S39 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES46  1 e 1 @142 ]
[s S56 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
"1845
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[u S66 . 1 `S56 1 . 1 0 `S59 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES66  1 e 1 @151 ]
[s S80 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2151
[u S87 . 1 `S80 1 . 1 0 ]
[v _LATAbits LATAbits `VES87  1 e 1 @268 ]
[s S97 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2196
[u S104 . 1 `S97 1 . 1 0 ]
[v _LATCbits LATCbits `VES104  1 e 1 @270 ]
"19 /Users/gj/Projects/pic/PICDEM2PlusPIC16F877A_1.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"27
[v main@x x `i  1 a 2 2 ]
"28
[v main@direction direction `c  1 a 1 1 ]
"54
} 0
